.vxe-grid {
  margin-bottom: 15px;
}

.toolbar-container-invisible {
  border: 2px solid #12300011;
  cursor: pointer;
}

.toolbar-container {
  display: flex;
  margin-bottom: 2px;
  flex-flow: row nowrap;
}

.toolbar-item {
  font-size: 15px;
  margin: 2px 6px;
  letter-spacing: 3px;
  line-height: 28px;
}

.toolbar-item-table-title {
  font-size: 17px;
  white-space: nowrap;
  width: 100%;
  text-align: center;
  color: black;
}

.toolbar-item-right {
  margin-left: auto;
  user-select: none;
  display: flex;
  flex-flow: row nowrap;
  white-space: nowrap;

  .svgrid-search-bar {
    width: 182px;
    margin: 0 5px;
    background: transparent;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    box-shadow: none;
  }
}

.toolbar-operate-btn {
  margin: 0 3px;
  display: flex;
  flex-flow: row nowrap;

  .ant-btn {
    margin-right: 3px;
  }
}

.visible-columns {
  overflow: auto;
  display: flex;
  min-width: 110px;
  max-height: 25rem;
  flex-direction: column-reverse;
  position: absolute;
  right: 0;
  background-color: rgba(255, 255, 255, 0.637);

  .ant-checkbox-wrapper {
    margin: 0;

    > :not(.ant-checkbox)/deep/ {
      padding: 0 !important;
    }
  }
}

.svgrid-drag-icon {
  cursor: move;
}
